# inforamtionSystems

./: .gitignore  README.md  Калибров_М3407_Этап_1.docx
DSDS/: DSDS.sln  PoC.bpmn
DSDS E2E Tests/: package.json  tests.bat  tutorial.docx  ~$torial.docx
DSDS E2E Tests/config/: config.ts
DSDS E2E Tests/features/: inboundPageSpecs.feature
DSDS E2E Tests/features/inboundPageSpecs/: FileManagementInvalidFeedEmailNotification.feature  FileManagementListOfInboundConfiguration.feature  FileManagementProcessRunHistory.feature  FileManagementTriggerFeedProcess.feature
DSDS E2E Tests/pages/: inboundPage.ts
DSDS E2E Tests/stepdefinitions/: inboundPageSteps.ts
DSDS E2E Tests/stepdefinitions/FileManagement/: InvalidFeedEmailNotification.ts  ListOfInboundConfiguration.ts  ProcessRunHistory.ts  (+2 more)
DSDS E2E Tests/support/: hooks.ts  reporter.ts
DSDS/CrudService/: CrudService.csproj  PingController.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DSDS/DataTransformationApi/: DataTransformationApi.csproj  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DSDS/FileLoader.Tests/: .gitignore  FileLoader.Tests.csproj  FileLoaderTest.cs
DSDS/FileLoaderService/: FileLoaderService.csproj  Program.cs  Startup.cs  nlog.config
DSDS/FtpWatcherService/: ApiSettings.cs  FilesList.txt  FtpWatcherService.csproj  PingController.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DSDS/FtpWatcherService/FileLoader/: FileLoaderHandler.cs
DSDS/FtpWatcherService/Handlers/: FileLoaderHandler.cs  FtpWatcherHandler.cs
DSDS/FtpWatcherService/Models/: BatFile.cs  PoCDatabaseSettings.cs
DSDS/FtpWatcherService/Properties/: launchSettings.json
DSDS/FtpWatcherService/Properties/PublishProfiles/: FTP.pubxml
DSDS/FtpWatcherService/Services/: BatFileService.cs
DSDS/LogSenderService/: LogSenderService.csproj  PingController.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
DSDS/LogService/: LogService.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
DSDS/LookupApi/: LookupApi.csproj  Program.cs  Startup.cs  nlog.config
DSDS/Models/: TalendsResponseObject.cs
DSDS/ScriptExecutorService/: Program.cs  ScriptExecutorService.csproj  Startup.cs
DSDS/ScriptExecutorService/Handlers/: ScriptExecutorHandler.cs
DSDS/ScriptExecutorService/Properties/: launchSettings.json
DSDS/TalendService/: ApiSettings.cs  PingController.cs  Program.cs  Startup.cs  TalendService.csproj  appsettings.json  nlog.config
DSDS/TalendService/Handlers/: TalendHandler.cs  TalendTransformationHandler.cs
DSDS/TalendService/Models/: Document.cs
DSDS/TalendService/Properties/: launchSettings.json
DSDS/TalendService/Properties/PublishProfiles/: FTPProfile.pubxml
DSDS/TalendService/Utils/: TalendResponseParser.cs
FtpWatcherService/FtpWatcher/: FtpWatcher.sln
client/: .sonarqubeignore  CHANGELOG.md  README.md  angular.json  package.json  tslint.json
client/e2e/: app.e2e-spec.ts
client/scss/: _project.config.scss  merceros.scss
client/src/: hmr.ts  index.html  main.ts  ngsw-config.json  polyfills-ie.browser.ts  polyfills.ts  tsconfig.app.json
(+162 files in other folders)
